# henri-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties  goal.txt
